/* reset.css */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #4b4b4b;
}

a:hover {
  color: #000;
}

/* typography.css */
h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

p {
  font-size: 1.3 rem;
  letter-spacing: 0.02rem;
}

/*root */
:root {
  --primary: #502050;
  --secondary: #ee68a4;
  --veryDarkMagenta: #937b92;
  --lightGrayishMagenta: #f7f2f7;
  --white: white;
}

body {
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: left 0 top 0, right 0 bottom 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Spartan", sans-serif;
}

main {
  min-height: 100vh;
  max-width: 95vw;
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  flex-direction: column;
}

.card {
  padding: 4.96875rem 1.40625rem 0;
}
.card__title {
  position: relative;
  top: 0.3125rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.1rem;
  color: #502050;
  line-height: 2rem;
  text-align: center;
}
.card__paragraph {
  margin-top: 1.875rem;
  font-size: 1rem;
  color: #937b92;
  text-align: center;
  letter-spacing: -0.07rem;
  line-height: 1.58rem;
  font-weight: 500;
  width: 100%;
}
.card__puntuation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 13rem;
  margin-top: 2rem;
}
.card__rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f2f7;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.card__rating p {
  font-size: 0.83rem;
  font-weight: 700;
  color: #502050;
}
.card__rating:nth-child(1) {
  flex-basis: 4.75rem;
}
.card__rating:nth-child(2) {
  flex-basis: 4.75rem;
}
.card__rating:nth-child(3) {
  flex-basis: 4.75rem;
}
.card__stars {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-basis: 0.5rem;
  padding-bottom: 0.75rem;
  align-content: center;
  width: 38%;
  position: relative;
  bottom: 0.0625rem;
  left: 0.3125rem;
}
.card__stars img {
  padding-right: 0.2rem;
}
.card__reviews {
  display: flex;
  flex-direction: column;
  flex-basis: 817px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.card__reviews .card__review:nth-child(2) {
  margin: 0;
}
.card__review {
  background-color: #502050;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
  padding: 2rem;
  flex-basis: 15.6875rem;
}
.card__customer-container {
  display: flex;
  flex-direction: row;
}
.card__customer-image img {
  border-radius: 50%;
  width: 50%;
  position: relative;
  top: 7px;
}
.card__customer-title {
  font-size: 0.8rem;
  color: white;
  font-weight: 700;
  padding: 0.3rem 0;
}
.card__customer-subtitle {
  font-size: 0.8rem;
  color: #ee68a4;
  letter-spacing: 0;
}
.card__customer-paragraph {
  color: white;
  margin-top: 1.7rem;
  font-size: 0.795rem;
  line-height: 1.4rem;
  letter-spacing: 0;
}
.card__customer-info {
  position: relative;
  top: 7.2px;
  right: 17px;
}

.attribution {
  font-size: 0.8125rem;
  margin-top: 5.5rem;
  position: relative;
  height: auto;
  width: 99%;
  right: 0rem;
  line-height: 10px;
  text-align: center;
  color: black;
}
.attribution a {
  color: #937b92;
}
.attribution a:hover {
  color: #502050;
}
.attribution p:nth-of-type(2) {
  position: relative;
  text-align: center;
  bottom: -1rem;
}

/* media queries */
@media only screen and (min-width: 480px) {
  body {
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left 0 top 0, right 0 bottom 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Spartan", sans-serif;
  }

  main {
    min-height: 100vh;
    max-width: 80vw;
    display: flex;
    flex-direction: column;
  }

  .card__review {
    background-color: #502050;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;
    padding: 2rem;
    flex-basis: 9.4375rem;
  }
}
@media only screen and (min-width: 768px) {
  body {
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left 0 top 0, right 0 bottom 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Spartan", sans-serif;
  }

  main {
    min-height: 100vh;
    max-width: 70vw;
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 980px) {
  main {
    min-height: 100vh;
    max-width: 65%;
    display: flex;
    flex-direction: column;
  }

  .card__reviews {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 510.4px;
    margin-left: 2.8125rem;
    min-height: 17.8926875rem;
    position: relative;
    bottom: 0.1875rem;
    right: 0.5rem;
  }
  .card__reviews .card__review:nth-child(2) {
    margin: 10px;
  }
  .card__review {
    display: flex;
    flex-basis: 350px;
    justify-content: space-between;
    margin: 0;
    margin: 4.35rem 0;
    padding: 1.1rem 1.9rem 2.375rem;
    position: relative;
    padding-top: 2rem;
  }
  .card__review:nth-child(1) {
    align-self: start;
    bottom: 1.75rem;
    right: 2px;
  }
  .card__review:nth-child(2) {
    align-self: center;
    bottom: 0rem;
    right: 2px;
    border: 0 1rem;
  }
  .card__review:nth-child(3) {
    align-self: end;
    bottom: -3.125rem;
    right: 2px;
  }
  .card__customer-paragraph {
    color: white;
    margin-top: 1.90625rem;
  }
}
@media only screen and (min-width: 1100px) {
  main {
    min-height: 100vh;
    max-width: 60%;
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 1300px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left 0 top 0, right 0 bottom 0;
    overflow: hidden;
  }

  main {
    min-height: 90vh;
    max-width: 85vw;
    display: flex;
    flex-direction: column;
  }

  section {
    display: flex;
    flex-direction: row;
  }
  section .card__header:first-of-type {
    max-width: 28rem;
  }

  .card__title {
    font-size: 3rem;
    line-height: 3rem;
    text-align: left;
    padding: 0;
    position: relative;
    top: 0.125rem;
    right: 0.0625rem;
  }
  .card__paragraph {
    text-align: left;
    padding-top: 1.125rem;
    margin: 0;
    line-height: 1.6125rem;
    position: relative;
    bottom: 0.25rem;
  }
  .card__rating {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    padding: 1.1rem 2.2125rem;
    width: 82%;
  }
  .card__rating:nth-child(1) {
    padding-left: 1rem;
    flex-basis: 3.48125rem;
  }
  .card__rating:nth-child(2) {
    width: 81%;
    flex-basis: 3.48125rem;
    align-items: center;
    align-self: center;
  }
  .card__rating:nth-child(2) .card__stars {
    margin-left: -18px;
  }
  .card__rating:nth-child(3) {
    flex-basis: 3.48125rem;
    align-items: center;
    align-self: flex-end;
  }
  .card__rating:nth-child(3) .card__stars {
    margin-left: -18px;
  }
  .card__rating p {
    position: relative;
    right: 2px;
    font-size: 0.83rem;
    font-weight: 700;
    color: #502050;
    align-self: flex-start;
    width: 100%;
    letter-spacing: 0;
  }
  .card__rating:nth-child(2) {
    left: 0;
  }
  .card__puntuation {
    display: flex;
    flex-basis: 33.8rem;
    position: relative;
    bottom: 0.875rem;
    right: 2.05rem;
  }
  .card__stars {
    flex-basis: 250px;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
    left: 10px;
    padding-right: 0.8125rem;
  }
  .card__stars:nth-child(2) {
    background-color: black;
  }
  .card__stars img {
    padding: 0rem;
  }
  .card__stats {
    margin-left: 2.1875rem;
    margin-bottom: 0.2rem;
    margin-top: 2.875rem;
    justify-content: space-between;
  }
  .card__reviews {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 1110.4px;
    margin-left: 2.8125rem;
    min-height: 17.8926875rem;
    position: relative;
    bottom: 0.25rem;
    right: 0.5rem;
  }
  .card__reviews .card__review:nth-child(2) {
    margin: 10px;
  }
  .card__review {
    display: flex;
    flex-basis: 350px;
    justify-content: space-between;
    margin: 0;
    margin: 4.35rem 0;
    padding: 1.1rem 1.9rem 2.375rem;
    position: relative;
    padding-top: 2rem;
  }
  .card__review:nth-child(1) {
    align-self: start;
    bottom: 1.75rem;
    right: 2px;
  }
  .card__review:nth-child(2) {
    align-self: center;
    bottom: 0.75rem;
    right: 2px;
    border: 0 1rem;
  }
  .card__review:nth-child(3) {
    align-self: end;
    bottom: -0.1875rem;
    right: 2px;
  }
  .card__customer-paragraph {
    color: white;
    margin-top: 1.90625rem;
  }

  section {
    gap: 3.125rem;
  }

  .attribution {
    margin-top: 0;
    bottom: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
